<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuoso Cult</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Virtuoso Cult</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="assets/images/IMG_2251.jpeg" alt="The Third Oculus Cat Shirt">
            <h2>"The Third Oculus Cat"</h2>
            <p>Discover symbolic apparel infused with mystery and philosophy.</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Virtuoso Cult
    </footer>
</body>
</html>
