/* Basic styling for virtuoso.cult */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}
header {
    padding: 20px;
    background-color: #000;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 40px;
    text-align: center;
}
.hero img {
    max-width: 100%;
}
footer {
    padding: 20px;
    text-align: center;
    background-color: #000;
    font-size: 14px;
    margin-top: 40px;
}
